<!DOCTYPE html>
<html>
<head>
  <title>COVID Information</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>COVID Information</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="hero">
      <h2>Welcome to our COVID Information Website</h2>
      <p>Stay informed. Stay safe. Together we can overcome COVID-19.</p>
    </section>
    
    <section id="about">
      <h2>About</h2>
      <p>The head of the UN World Health Organization (WHO) has declared “with great hope” an end to COVID-19 as a public health emergency, stressing that it does not mean the disease is no longer a global threat.

        For over 12 months, the pandemic “has been on a downward trend,” he said, with immunity increasing due to the highly effective vaccines developed in record time to fight the disease, and infections. Death rates have decreased and the pressure on once overwhelmed health systems, has eased.
        
        “This trend has allowed most countries to return to life as we knew it before COVID-19”, Tedros added.</p>
      
    </section>
    
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: info@covidinfo.com</p>
      <p>Phone: 123-456-7890</p>
      <p>Address: 123 ABC Street, City, Country</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 COVID Information. All rights reserved.</p>
  </footer>
</body>
</html>
