<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
 
</head>
<body>
  <header>
    <h1>Admin Login</h1>
    <nav>
      <ul>
        <li><a href="Untitled-1.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="login">
      <h2>Admin Login</h2>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Login">
      </form>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Admin Login. All rights reserved.</p>
  </footer>
</body>
</html>
