<!DOCTYPE html>
<html>
<head>
  <title>Available Vaccination Centers</title>
  <style>
    table {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    
    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
  <h2>Available Vaccination Centers</h2>
  <table>
    <tr>
      <th>Name</th>
      <th>Location</th>
      <th>Contact</th>
      <th>Availability</th>
    </tr>
    <tr>
      <td>Center 1</td>
      <td>HYDERABAD-MALKAJIGIRI</td>
      <td>123-456-7890</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>Center 2</td>
      <td>HYDERABAD-ECIL</td>
      <td>987-654-3210</td>
      <td>Not Available</td>
    </tr>
    <tr>
      <td>Center 3</td>
      <td>HYDERABAD-MADHAPUR</td>
      <td>123-456-789</td>
      <td>Available</td>
    </tr>
    <tr>
        <td>Center 4</td>
        <td>CHENNAI</td>
        <td>123-456-789</td>
        <td>Available</td>
      </tr>
      <tr>
        <td>Center 5</td>
        <td>BANGLORE-1</td>
        <td>123-456-789</td>
        <td>Available</td>
      </tr>
  </table>
</body>
</html>
