<!DOCTYPE html>
<html>
<head>
  <title>Search Vaccination Centres</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Search Vaccination Centres</h1>
    <nav>
      <ul>
        <li><a href="Untitled-1.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="search">
      <h2>Search Vaccination Centres</h2>
      <form>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>
        
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        
        <input type="submit" value="Search">
      </form>
    </section>
    
    <section id="results">
      <h2>Search Results</h2>
      <!-- Display search results here -->
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Search Vaccination Centres. All rights reserved.</p>
  </footer>
</body>
</html>
