<!DOCTYPE html>
<html>
<head>
    <body style="background-color:powderblue;"></body>
  <title>COVID Vaccination Booking</title>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="container">
  <img src="C:\Users\sahit\Pictures\Screenshots\Screenshot (50).png" width="1500" height="500">
  
  <div class="top-right"><h1 style="color:black;">COVID VACCINATION</h1>
    
</div>
</div>

</body>
</html> 
</head>
<body>
  <header>
    <h1>COVID Vaccination Booking</h1>
    <nav>
      <ul>
        <li><a href="login.html"><h3>LOGIN</h3></a></li>
        <li><a href="about.html"><h3>ABOUT</h3></a></li>
        <li><a href="center.html"><h3>VACCINATION BOOKING CENTER</h3></a></li>
        <li><a href="signup.html"><h3>SIGNUP</h3></a></li>
        <li><a href="slot.html"><h3>SLOT</h3></a></li>
        <li><a href="admin.html"><h3>ADMIN LOGIN</h3></a></li>
        

      </ul>
    </nav>
  </header>
  
  <main>
    <section id="centres">
      
      <a href="available.html"><h3>AVAILABLE VACCINATION CENTERS</h3></a>
      
      <!-- Vaccination centre addition code goes here -->
    </section>
    
    <section id="dosage-details">
      <h2>Dosage Details</h2>
      <p>Vaccine Efficacy:COVID-19 vaccines have shown high efficacy in preventing severe illness, hospitalization, and death associated with the virus. Different vaccines have different efficacy rates, but all authorized vaccines provide significant protection.

        Vaccine Distribution: Vaccination campaigns are typically organized by national or local health authorities. They prioritize certain groups based on factors like age, occupation, and underlying health conditions. Vaccines are usually administered in authorized vaccination centers, hospitals, clinics, or sometimes through mobile vaccination units.</p>
    </section>
    
  </main>
  
  <footer>
    <p>&copy; 2023 COVID Vaccination Booking. All rights reserved.</p>
  </footer>
</body>
</html>
