<!DOCTYPE html>
<html>
<head>
  <title>COVID Vaccine Slot Booking - Login</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>COVID Vaccine Slot Booking</h1>
  </header>
  
  <main>
    <section id="login">
      <h2>Login</h2>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Login">
      </form>
      
      <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 COVID Vaccine Slot Booking. All rights reserved.</p>
  </footer>
</body>
</html>
