<!DOCTYPE html>
<html>
<head>
  <title>COVID Sign Up</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>COVID Sign Up</h1>
    <nav>
      <ul>
        <li><a href="Untitled-1.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="signup">
      <h2>Sign Up</h2>
      <form>
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Sign Up">
      </form>
      
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 COVID Sign Up. All rights reserved.</p>
  </footer>
</body>
</html>
