<!DOCTYPE html>
<html>
<head>
  <title>Apply for COVID Slot</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Apply for COVID Slot</h1>
    <nav>
      <ul>
        <li><a href="Untitled-1.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="apply">
      <h2>Apply for COVID Slot</h2>
      <form>
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>
        
        <label for="vaccineType">Vaccine Type:</label>
        <select id="vaccineType" name="vaccineType" required>
          <option value="">Select</option>
          <option value="covishield">Covishield</option>
          <option value="covaxin">Covaxin</option>
          <option value="sputnik">Sputnik V</option>
        </select>
        
        <input type="submit" value="Apply">
      </form>
    </section>
  </main>
  
  <footer>
    <
